pipeline {
    agent any
    tools{
        maven 'maven1'
    }

    stages {
        stage('clone') {
            steps {
                git branch: 'main', url: 'https://github.com/Shaikdadap/project-one.git'
            }
        }
        
        stage('Maven Build'){
            steps{
             sh 'mvn clean package'
            }
        }
        stage('Deployment'){
            steps{
                sshagent(['tomcat']) {
                   sh 'scp -o StrictHostKeyChecking=no target/maven-web-app.war ubuntu@172.31.5.168:/home/ubuntu/apache-tomcat-9.0.95/webapps'
                }
            }
        }
    }
}
